<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight Info</title>
    <link rel="stylesheet" href="hk info/estilos/teste.css">
</head>
<body>
    <header>
        <nav class="menu-superior">
            <button onclick="scrollPara('#instrucoes')">Instruções Básicas</button>
            <button onclick="scrollPara('#magia-alma')">Magia e Alma</button>
            <button onclick="scrollPara('#amuletos')">AMULETOS</button>
            <button onclick="scrollPara('#artes-ferrao')">ARTES DO FERRÃO</button>
        </nav>
        <h1>Hollow Info</h1>
    </header>

    <main>
        <section id="instrucoes">
            <h2>Instruções basicas</h2>
            <p>Esta pagina informa ajudas dicas e tutoriais sobre <abbr title="Link da Wiki de Hollow Knight para mais"><a href="https://hollowknight.fandom.com/wiki/Hollow_Knight">Hollow Knight</a></abbr></p>
            <div class="container-imagem">
                <img src="hk info/images/hollow knight title.jpeg" alt="hollow knight title" width="700" height="400">
            </div>
        </section>

        <section id="magia-alma">
            <h1>Magia e Alma</h1>
            <p><strong>Oque é magia e alma?</strong></p>
            <img src="hk info/images/alma hollow knight.jpeg" alt="alma">
            <p>Magia dentro do Hollow knight significa muita coisa tanto pra jogabilidade quanto pra historia no geral, magias são habilidades adquiridas ao longo do jogo, magias são habilidades especialmente unicas e feitas por varios seres em conjunto ou um grupo ou especies derivadas como os xamãs caracois que são os mentores principais de magias baseadas no custo da <strong>ALMA</strong></p>
            <p><strong>ALMA</strong></p>
            <p><strong>A ALMA</strong>dentro do hollow knight nunca passa de apenas um sistema de recarga de mana, mas tambem parte da historia do jogo</p>
            <p>Magias adquiridas pelo personagem principal de Hollow Knight tem reação direta com a alma do portador sendo assim, a cada uso, essa barra vai se desgastando ate chegar a 0 mas ela pode ser recarregada novamente</p>
        </section>

        <section>
            <p><strong><abbr title="Magia Inicial/Magia introdutoria">ESPIRITO VINGATIVO</abbr></strong></p>
            <img src="hk info/images/espirito vingativo.jpeg" alt="espirito vingativo" width="350" height="200">
            <p><strong>O ESPIRITO VINGATIVO</strong> é a primeira magia que alcançamos na historia de hollow knight logo após derrotar o boss falso cavaleiro, com um xamã dentro de uma caverna, esse espirito vingativo é uma habilidade adquirida inicialmente no inicio da encruzilhada esquecida bem abaixo de dirthmouth e ao longo do jogo o espirito vingativo pode ser aprimorado através de amuletos e mais tarde evoluindo para manto sombrio</p>
            <p><em>TUTORIAL ESPIRITO VINGATIVO</em></p>
            <p><em><a href="https://www.youtube.com/watch?v=p7vJcS2Waqs">COMO PEGAR O ESPIRITO VINGATIVO</a></em></p>
            <p><em><a href="https://www.youtube.com/watch?v=N2CIoIWj7qA">COMO DAR UPGRADE NO ESPIRITO VINGATIVO</a></em></p>
            <p><em>alma sombria</em></p>
            <img src="hk info/images/alma sombria.jpeg" alt="" width="350" height="200">
        </section>

        <section>
            <p><strong><abbr title="Segunda magia">Mergulho desolador</abbr></strong></p>
            <img src="hk info/images/mergulho desolador.jpeg" alt="mergulho desolador" width="350" height="200">
            <p><strong>O MERGULHO DESOLADOR</strong><em> é a segunda magia adquirida dentro do universo de hollow knight a partir do momento que você derrota o chefe mestre das almas na cidade das lagrimas, é uma habilidade essencial pro jogo que serve de ajuda em diversos locais tanto para chefes, ou para quebrar pisos pra ir pras outras fases</em></p>
            <p><em>TUTORIAL MERGULHO DESOLADOR</em></p>
            <p><em><a href="https://www.youtube.com/watch?v=jL_raoeBmCE">COMO PEGAR O MERGULHO DESOLADOR</a></em></p>
            <p><em><a href="https://www.youtube.com/watch?v=Fa4_VymGrlw">COMO DAR UPGRADE NO MERGULHO DESOLADOR</a></em></p>
            <p><em>escuridão descente</em></p>
            <img src="hk info/images/escuridão descente.jpeg" alt="" width="350" height="200">
        </section>

        <section>
            <p><em><abbr title="TERCEIRA MAGIA">ESPECTROS UIVANTES</abbr></em></p>
            <img src="hk info/images/ESPECTROS UIVANTES.jpeg" alt="espectros uivantes" width="350" height="200">
            <p><strong>OS ESPECTROS UIVANTES</strong><em> são uma habilidade relacionada a alma como as anteriores que são desbloqueadas ao longo do jogo, o foco da habilidade espectro uivante, é um grito que causa dano em inimigos voadores, ele possui uma variação evoluida chamada grito do abismo que tambem pode ser adquirida ao longo do jogo dentro do abismo e aprimorada</em></p>
            <p><em><a href="https://www.youtube.com/watch?v=6Ix4uwFrBXw">COMO PEGAR O ESPECTROS UIVANTES</a></em></p>
            <p><em><a href="https://www.youtube.com/watch?v=tv2AANsM2k0">COMO DAR UPGRADE NO ESPECTROS UIVANTES</a></em></p>
            <p><em>grito do abismo</em></p>
            <img src="hk info/images/grito do abismo.jpeg" alt="grito do abismo" width="350" height="200">
        </section>

        <section id="amuletos">
            <h1>AMULETOS</h1>
            <p><em>Os amuletos dentro do hollow knight são pequenos itens encontrados ao redor do mapa e pelo recorrer da historia do jogo, que você geralmente encontra ao derrotar um inimigo, completar uma missão, encontrar no chão, ou compra, os amuletos são itens bem essenciais ao jogo que te trazem beneficios temporarios e permanentes para se manter mais forte e firme no jogo e chegar ao objetivo, esses amuletos vem em conjunto os encaixes de amuletos, cada amuleto tem um certo preço de encaixe, se você tem 2 encaixes, e o amuleto custa 2 encaixes então no inventario você pode equipar apenas 1 amuleto</em></p>
            <p><em>AMULETOS</em></p>
            <img src="hk info/images/amuletos.png" alt="amuletos inventario" width="800" height="500">
            <p>cada amuleto tem seu valor de encaixe que tem um modo de sobrecarga, caso um amuleto tenha um valor de encaixe 3, e você use mesmo so tendo 2 de encaixe, acontece um modo chamado sobrecarga onde sua carapaça fica mais fragil e você toma o dobro de dano pelo beneficio do amuleto</p>
        </section>

        <section id="artes-ferrao">
            <h1>ARTES DO FERRÃO</h1>
            <p><em>As Artes de Ferrão são técnicas avançadas de combate que o Cavaleiro aprende com os Mestres do Ferrão, os três irmãos discípulos do Grande Mestre das Armas Sly diferente das magias, as Artes de Ferrão não gastam ALMA. Elas dependem apenas de carregar a força do seu ferrão físico.</em></p>
            
            <p><em>CYCLONE SLASH</em></p>
            <img src="hk info/images/cyclone slash.jpeg" alt="" width="350" height="200">
            <p><em><a href="https://www.youtube.com/watch?v=kK_ubuAGwAQ">COMO PEGAR A ARTE DO FERRÃO COM O MESTRE ORO</a></em></p>
            <p><strong>criador da arte do ferrão cyclone slash</strong></p>
            <p><em>ORO</em></p>
            <img src="hk info/images/oro.jpeg" alt="">
            <p><em>O Corte Giratório reflete sua postura defensiva e isolada uma técnica que cria uma barreira de aço ao redor de si mesmo.</em></p>

            <p><em>DASH SLASH</em></p>
            <img src="hk info/images/dash slash.jpeg" alt="" width="350" height="200">
            <p><em><a href="https://www.youtube.com/watch?v=BxSJL1jTpak">COMO PEGAR A ARTE DO FERRÃO DASH SLASH COM O MESTRE MATO</a></em></p>
            <p><strong>criador da arte do ferrão dash slash</strong></p>
            <p><em>MATO</em></p>
            <img src="hk info/images/oro.jpeg" alt="">

            <p>GREAT SLASH</p>
            <img src="hk info/images/great slash.jpeg" alt="" width="350" height="200">
            <p><em><a href="https://www.youtube.com/watch?v=q6u9_6SruOQ">COMO PEGAR A ARTE DO FERRÃO GREAT SLASH COM O MESTRE SHEO</a></em></p>
            <p><strong>criador da arte do ferrão</strong></p>
            <p><em>SHEO</em></p>
            <img src="hk info/images/sheo.jpeg" alt="">
        </section>
    </main>

    <footer> @2026 Hollow info Feito por Joice Augusta </footer>

    <script>
        function scrollPara(id) {
            const elemento = document.querySelector(id);
            if (elemento) {
                elemento.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
    <script src="hk info/javascript/js.js"></script>
</body>
</html>
